# pet

./: .project  LICENSE  README.md
.tmp.drivedownload/: 1037243.driveupload  (+36 more)
ApplicazioneUfficialeTMPet/app/: build.gradle  google-services.json  local.properties
ApplicazioneUfficialeTMPet/app/gradle/wrapper/: gradle-wrapper.properties
ApplicazioneUfficialeTMPet/app/src/androidTest/java/com/ifts/applicazioneufficialetmpet/: ExampleInstrumentedTest.java
ApplicazioneUfficialeTMPet/app/src/main/: AndroidManifest.xml
ApplicazioneUfficialeTMPet/app/src/main/java/com/ifts/applicazioneufficialetmpet/: Accettati.java  Activity_creaAnnuncio.java  Activity_creaEvento.java  Activity_login.java  Activity_petsitter.java  Activity_profilo.java  Activity_proprietario.java  Activity_registrazione.java  Activity_scelta_start.java  Activity_signup.java  Chat.java  CreateActivity.java  DatabaseOpenHelper.java  Eventi.java  MainActivity.java  NoteEditorActivity.java  Preferiti.java  Slider_Adapter_Eventi.java  Slider_Adapter_Swap.java  Slider_Adapter_Visualizza_Annuncio.java  Slider_Adapter_Visualizza_Evento.java  Slider_Eventi.java  Slider_Swap.java  Slider_Visualizza_Annunci.java  Slider_Visualizza_Eventi.java  Swap.java
ApplicazioneUfficialeTMPet/app/src/main/java/com/ifts/applicazioneufficialetmpet/adapter/: AnnuncioArrayAdapter.java  AnnuncioPageAdapter.java  EventiArrayAdapter.java  PetSitterPagerAdapter.java  PreferitiAccettatiArrayAdapter.java  PreferitiArrayAdapter.java
ApplicazioneUfficialeTMPet/app/src/main/java/com/ifts/applicazioneufficialetmpet/database/: DatabaseOpenHelper.java  NotaAdapter.java
ApplicazioneUfficialeTMPet/app/src/main/java/com/ifts/applicazioneufficialetmpet/interfaces/: MyApiEndPointInterface.java
ApplicazioneUfficialeTMPet/app/src/main/java/com/ifts/applicazioneufficialetmpet/list/: NotaCursorAdapter.java  NotaDatabaseHelper.java
ApplicazioneUfficialeTMPet/app/src/main/java/com/ifts/applicazioneufficialetmpet/model/: AnnuncioModel.java  EmailModel.java  EventoModel.java  ImmagineModel.java  PetSitter.java  PreferitoModel.java  Proprietario.java  UserModel.java
ApplicazioneUfficialeTMPet/app/src/main/res/drawable/: buttons.xml  inputs.xml
ApplicazioneUfficialeTMPet/app/src/main/res/drawable-v24/: ic_background_btn.xml  ic_background_grey.xml
ApplicazioneUfficialeTMPet/app/src/main/res/layout/: activity_crea_annuncio.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_petsitter.xml  activity_profilo.xml  activity_proprietario.xml  activity_registrazione.xml  activity_scelta_start.xml  activity_signup.xml  fragment_accettati.xml  fragment_chat.xml  fragment_eventi.xml  fragment_preferiti.xml  fragment_swap.xml  petsitter_app_bar.xml  popup_petsitter.xml  single_item_chat.xml  single_item_eventi.xml  single_item_lista_annunci.xml  single_item_lista_eventi.xml  single_item_lista_petsitter.xml  single_item_lista_preferiti.xml  single_item_swap.xml  single_item_visualizza_annuncio.xml  single_item_visualizza_evento.xml  video_background_layout.xml  visualizza_annuncio.xml  visualizza_evento.xml
ApplicazioneUfficialeTMPet/app/src/main/res/menu/: bottom_nav_menu.xml  menu_petsitter.xml  single_item_nav.xml  top_nav_menu.xml
ApplicazioneUfficialeTMPet/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_tmp_round.xml
ApplicazioneUfficialeTMPet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApplicazioneUfficialeTMPet/app/src/main/res/xml/: network_security_config.xml
ApplicazioneUfficialeTMPet/app/src/test/java/com/ifts/applicazioneufficialetmpet/: ExampleUnitTest.java
projects/backend/Beta/TakeMyPetBeta/: .classpath  .project  pom.xml
projects/backend/Beta/TakeMyPetBeta/src/main/java/: logback.xml
projects/backend/Beta/TakeMyPetBeta/src/main/java/business/: AdminManager.java  ControlloBloccatoManager.java  LoginManager.java  MailManager.java  PetSitterManager.java  ProprietarioManager.java  RegistrationManager.java  SbloccoManager.java  UtenteAppManager.java
projects/backend/Beta/TakeMyPetBeta/src/main/java/controller/: AdminController.java  AnimaleController.java  AnnunciPetSitterController.java  AnnunciProprietarioController.java  AnnuncioController.java  ControllaUtenteBloccatoController.java  DeleteUser.java  EventIConroller.java  EventiController.java  EventiUtenteController.java  ImmagineController.java  LoginController.java  PreferitiPetSitterController.java  PreferitiProprietarioController.java  RegistrationController.java  SbloccoController.java  SegnalazioniAdminController.java  StatAdminController.java  UtenteAppController.java
projects/backend/Beta/TakeMyPetBeta/src/main/java/interfaces/: AdminInterface.java  LoginInterface.java  MailInterface.java  PetSitterInterface.java  ProprietarioInterface.java  RegistrationInterface.java  UtenteAppInterface.java
projects/backend/Beta/TakeMyPetBeta/src/main/java/model/: Animale.java  Annuncio.java  Email.java  Evento.java  Immagine.java  PetSitter.java  Preferiti.java  Proprietario.java  Utente.java  UtenteApp.java  Valutazione.java  numeroOrme.java
projects/backend/Beta/TakeMyPetBeta/src/main/java/utils/: AnimaleFactory.java  UtenteFactory.java
projects/backend/Beta/TakeMyPetBeta/src/main/resources/: logback.xml
projects/backend/Beta/TakeMyPetBeta/src/main/webapp/: admin.html  card.html  gestioneUtenti.html  index.html  login.html  no.html  sblocco.html  signup.html
projects/backend/Beta/TakeMyPetBeta/src/main/webapp/WEB-INF/: jetty-web.xml
projects/backend/Beta/TakeMyPetBeta/src/main/webapp/css/: bootstrap.min.css  business-frontpage.css  card.css  dashboard.css  handsontable.full.min.css  index.css  jquery.dataTables.min.css  login.css  navBar.css  sblocco.css  signup.css  table.css  upload.css
projects/backend/Beta/TakeMyPetBeta/src/main/webapp/js/: admin.js  index.js  login.js  logout.js  sblocco.js  signup.js  statAdmin.js  tabellaDB.js  upload.js
projects/backend/Beta/TakeMyPetBeta/src/test/java/test/: TestDB.java  TestDate.java  TestDecodeBase64.java  TestImmagini.java  testEmail.java
(+166 files in other folders)
