<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700" rel="stylesheet">
<title>Bootstrap Start Free Trail Sign up Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="js/signup.js"></script>
<style type="text/css">
	body{
		color: #999;
		background: #e2e2e2;
		font-family: 'Roboto', sans-serif;
	}
    #buttonsChoose {
        margin-bottom: 10px;
        
    }
    #esisteGia {
        color: red;
    }
    #haiSbagliato{
        color: red;
    }
	.form-control{
        font-size: medium;
		min-height: 41px;
		box-shadow: none;
		border-color: #e1e1e1;
	}
	.form-control:focus{
		border-color: #00cb82;
	}	
    .form-control, .btn{        
        border-radius: 13px;
    }
	.form-header{
		margin: -30px -30px 20px;
		padding: 30px 30px 10px;
		text-align: center;
		background: #00cb82;
		border-bottom: 1px solid #eee;
		color: #fff;
	}
	.form-header h2{
		font-size: 34px;
		font-weight: bold;
        margin: 0 0 10px;
		font-family: 'Pacifico', sans-serif;
    }
	.form-header p{
		margin: 20px 0 15px;
		font-size: 17px;
		line-height: normal;
		font-family: 'Courgette', sans-serif;
	}
    .signup-form{
		width: 390px;
		margin: 0 auto;	
		padding: 30px 0;	
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f0f0f0;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}		
	.signup-form label{
		font-weight: normal;
		font-size: 13px;
	}
    .signup-form input[type="checkbox"]{
		margin-top: 2px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #00cb82;
		border: none;
		min-width: 166px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #00b073 !important;
        outline: none;
	}
    .signup-form a{
		color: #00cb82;		
	}
    .signup-form a:hover{
		text-decoration: underline;
	}
</style>
</head>
<body>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<div class="form-header">
			<h2>Sign Up</h2>
			<p>TakeMyPet</p>
        </div>
        <label>Che tipo di utente sei?</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons" id="buttonsChoose">
            <label class="btn btn-secondary active">
            <input type="radio" name="options" id="option1" autocomplete="off" id="btnPetSitter"> PetSitter
            </label>
            <label class="btn btn-secondary">
            <input type="radio" name="options" id="option3" autocomplete="off" id="btnProprietario"> Proprietario
            </label>
        </div>
        <div> 
            <p> </p>
        </div>
        <div class="form-group">
			<label>Name</label>
        	<input type="text" class="form-control" name="name" id="inputName" required="required">
        </div>
        <div class="form-group">
			<label>Surname</label>
        	<input type="text" class="form-control" name="surname" id="inputSurname" required="required">
        </div>
        <div class="form-group">
			<label>Email Address</label>
        	<input type="email" class="form-control" name="email" id="inputEmail" required="required">
        </div>
        <div class="form-group">
			<label>Username</label>
        	<input type="text" class="form-control" name="username" id="inputUsername" required="required">
        </div>
        <p id="esisteGia">L'username scelto esiste già</p> 
		<div class="form-group">
			<label>Password</label>
            <input type="password" class="form-control" name="password" id="inputPassword" required="required">
        </div>
		<div class="form-group">
			<label>Confirm Password</label>
            <input type="password" class="form-control" name="confirm_password" id="inputConfermaPassword" required="required">
        </div>
        <p id="haiSbagliato">Le password non corrispondono</p>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
			<button type="button" class="btn btn-primary btn-block btn-lg" id="btnSignUp" >Sign Up</button>
		</div>	
    </form>
	<div class="text-center small">Already have an account? <a href="./login.html">Login here</a></div>
</div>


</body>
</html>                            