<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_profilo">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_image_profilo"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logoapppet"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="413dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/button_update_profilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_image_profilo"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_username_profilo"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="77dp"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:hint="Username"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="86dp"></TextView>

        <TextView
            android:id="@+id/textView_name_profilo"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_username_profilo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="76dp"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:hint="Name"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView_username_profilo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="87dp"></TextView>

        <TextView
            android:id="@+id/textView_surname_profilo"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_name_profilo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="76dp"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:hint="Surname"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_profilo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="87dp"></TextView>

        <TextView
            android:id="@+id/textView_userType_profilo"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_surname_profilo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="77dp"
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:hint="TipoUtente"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_profilo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="87dp"></TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/button_update_profilo"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorVerdeApp"
        android:padding="4dp"
        android:text="Aggiorna"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"></Button>

    <Button
        android:id="@+id/button_delete_profilo"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorRossoApp"
        android:padding="4dp"
        android:text="Elimina"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>

