<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_dialog_visualizza_evento"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:foregroundGravity="center"
        android:overScrollMode="never">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <ImageView
                    android:id="@+id/image_visualizza_evento"
                    android:src="@drawable/zampa_voto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </ImageView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/textView_username_visualizza_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:id="@+id/textView_descrizione_visualizza_annuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_username_visualizza_evento"
        android:text="Questa è una prova, spero tanto che si riesca a vedere come me lo sto immaginando perchè in tal caso sarebbe davvero una figata assurda"
        android:textAlignment="center"
        android:textSize="17dp">
    </TextView>


    <Button
        android:id="@+id/textView_close_visualizza_evento"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorGrayWhatsApp"
        android:text="X"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"></Button>

    <RelativeLayout
        android:id="@+id/relativeLayout_inferiore_visualizza_evento"
        android:layout_width="347dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textView_preferiti_visualizza_evento"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorVerdeApp"
            android:gravity="center"
            android:text="PREFERITI"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"></TextView>

        <TextView
            android:id="@+id/textView_scarta_visualizza_evento"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView_preferiti_visualizza_evento"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="SCARTA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"></TextView>

    </RelativeLayout>

</RelativeLayout>